<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 10vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y ;
            background-size: cover;
            background-attachment: fixed;
            

        }
          /* short hender
           color image position repeat size attachment*/
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perferendis est numquam quam quo placeat sequi, consequatur reprehenderit libero sit minima! Debitis eos in veritatis minima, illum dignissimos officia natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, laudantium. Officia corrupti velit sint non incidunt est autem commodi aperiam eveniet repellendus. Deserunt aliquam eum culpa atque soluta? Saepe, dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequatur iure molestias reiciendis repellendus cumque beatae ea nobis, magni dignissimos! Dolores enim perferendis cupiditate minima? At tenetur natus necessitatibus quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora optio nam odit rerum neque ullam consequatur. Aliquam numquam odio consectetur doloremque, tempore rerum, distinctio repellendus expedita possimus repudiandae vitae qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, culpa eligendi velit ducimus, ullam inventore veritatis modi facilis reiciendis repellendus rem temporibus est repellat possimus error amet quaerat a sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae molestias incidunt fugit optio, dolores tenetur doloribus cumque atque repellat perspiciatis amet doloremque et earum dolorum facilis saepe magni quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis dignissimos, unde eos ab, et illo nam, minus nostrum tenetur necessitatibus error similique! Fugit, aspernatur culpa quibusdam quasi maxime atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maiores impedit voluptatibus delectus vitae sint porro cumque cupiditate voluptatum? Vitae quam magni placeat porro eum. Minima rerum alias amet reiciendis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugit atque quaerat fuga. Explicabo labore voluptates ab quas obcaecati corporis sed in saepe, magnam eum aut maiores culpa vero dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique saepe, labore dolore molestiae distinctio blanditiis harum modi quae eum qui. Alias ab explicabo doloribus? Officiis ex odio quo incidunt ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates sapiente vel quidem, velit assumenda. Harum delectus totam facere voluptas dignissimos obcaecati dolore officia! Quos suscipit enim dignissimos deserunt iusto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, maiores ad. Facere praesentium, nobis ullam, molestiae quas sapiente nostrum iusto voluptatem illum error recusandae iure ab et voluptate delectus explicabo.</p>
    </main>
    
</body>
</html>